# Template

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/schemas/ir.vahidmohammadisan.newtemplate.database.AppDatabase/: 1.json
app/src/androidTest/java/ir/vahidmohammadisan/newtemplate/: ExampleInstrumentedTest.kt
app/src/main/java/ir/vahidmohammadisan/newtemplate/: MainApplication.kt
app/src/main/java/ir/vahidmohammadisan/newtemplate/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ir/vahidmohammadisan/newtemplate/: ExampleUnitTest.kt
basic-feature/: build.gradle.kts
basic-feature/src/androidTest/java/ir/vahidmohammadisan/basic_feature/: ExampleInstrumentedTest.kt
basic-feature/src/main/java/ir/vahidmohammadisan/basic_feature/data/di/: RocketModule.kt
basic-feature/src/main/java/ir/vahidmohammadisan/basic_feature/data/mapper/: RocketMapper.kt
basic-feature/src/main/java/ir/vahidmohammadisan/basic_feature/data/repository/: RocketRepositoryImpl.kt
basic-feature/src/main/java/ir/vahidmohammadisan/basic_feature/domain/model/: Rocket.kt
basic-feature/src/main/java/ir/vahidmohammadisan/basic_feature/domain/repository/: RocketRepository.kt
basic-feature/src/main/java/ir/vahidmohammadisan/basic_feature/domain/usecase/: GetRocketsUseCase.kt  RefreshRocketsUseCase.kt
basic-feature/src/main/java/ir/vahidmohammadisan/basic_feature/presentation/: RocketsEvent.kt  RocketsIntent.kt  RocketsNavigationFactory.kt  RocketsUiState.kt  RocketsViewModel.kt
basic-feature/src/main/java/ir/vahidmohammadisan/basic_feature/presentation/composable/: RocketItem.kt  RocketsErrorContent.kt  RocketsListContent.kt  RocketsLoadingPlaceholder.kt  RocketsScreen.kt
basic-feature/src/main/java/ir/vahidmohammadisan/basic_feature/presentation/di/: RocketsModule.kt
basic-feature/src/main/java/ir/vahidmohammadisan/basic_feature/presentation/mapper/: RocketsMapper.kt
basic-feature/src/main/java/ir/vahidmohammadisan/basic_feature/presentation/model/: RocketDisplayable.kt
basic-feature/src/test/java/ir/vahidmohammadisan/basic_feature/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/extensions/: configureAndroidKotlin.kt
build-logic/convention/src/main/kotlin/plugins/: AndroidLibConventionPlugin.kt
core/: build.gradle.kts
core/src/androidTest/java/ir/vahidmohammadisan/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ir/vahidmohammadisan/core/: BaseViewModel.kt  MainActivity.kt
core/src/main/java/ir/vahidmohammadisan/core/coroutines/: CoroutinesDispatcherModule.kt  CoroutinesFlowConcurrency.kt  CoroutinesScopeModule.kt
core/src/main/java/ir/vahidmohammadisan/core/design/: Color.kt  Theme.kt  Type.kt
core/src/main/java/ir/vahidmohammadisan/core/navigation/: NavigationCommand.kt  NavigationDestination.kt  NavigationFactory.kt  NavigationHost.kt  NavigationManager.kt
core/src/main/java/ir/vahidmohammadisan/core/network/: NetworkModule.kt
core/src/main/java/ir/vahidmohammadisan/core/utils/: ExtensionsFlowLifecycle.kt  ExtensionsResult.kt
core/src/test/java/ir/vahidmohammadisan/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ir/vahidmohammadisan/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ir/vahidmohammadisan/data/di/: AppModule.kt  DaoModule.kt  RepositoryModule.kt
data/src/main/java/ir/vahidmohammadisan/data/local/: AppDatabase.kt  VocabularyDao.kt
data/src/main/java/ir/vahidmohammadisan/data/model/: VocabsEntity.kt
data/src/main/java/ir/vahidmohammadisan/data/repository/: VocabularyRepositoryImp.kt
data/src/test/java/ir/vahidmohammadisan/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ir/vahidmohammadisan/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ir/vahidmohammadisan/domain/model/: Vocabs.kt  VocabularyType.kt
domain/src/main/java/ir/vahidmohammadisan/domain/repository/: VocabularyRepository.kt
domain/src/main/java/ir/vahidmohammadisan/domain/usecase/: SuspendUseCase.kt  UseCase.kt
domain/src/test/java/ir/vahidmohammadisan/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/ir/vahidmohammadisan/vocabulary/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ir/vahidmohammadisan/: App.kt
presentation/src/main/java/ir/vahidmohammadisan/vocabulary/: MainActivity.kt
presentation/src/main/java/ir/vahidmohammadisan/vocabulary/features/base/: AdapterItemBinder.kt  AppBarOffsetListener.kt  BaseListAdapter.kt  BasePagingAdapter.kt  BaseViewHolder.kt  VocabularyListItemDecoration.kt
presentation/src/main/java/ir/vahidmohammadisan/vocabulary/features/base/fragment/: BaseFragment.kt
presentation/src/main/java/ir/vahidmohammadisan/vocabulary/features/setting/: SettingFragment.kt  SettingViewModel.kt
presentation/src/main/java/ir/vahidmohammadisan/vocabulary/features/vocabulary/: AddVocabularyFragment.kt  VocabularyAdapter.kt  VocabularyDetailsFragment.kt  VocabularyFragment.kt  VocabularyUseCaseModule.kt  VocabularyViewModel.kt
presentation/src/main/res/drawable/: rect_edittext.xml
presentation/src/main/res/layout/: activity_main.xml  adapter_vocabulary.xml  fragment_add_vocabulary.xml  fragment_details_vocabulary.xml  fragment_setting.xml  fragment_vocabulary.xml  layout_toolbar.xml
presentation/src/main/res/menu/: bottom_navigation_menu.xml
presentation/src/main/res/navigation/: main_nav_graph.xml  settings_nav_graph.xml
presentation/src/main/res/values/: integers.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/ir/vahidmohammadisan/vocabulary/: ExampleUnitTest.kt
(+6 files in other folders)
