[versions]
# plugins
android-gradle                      = "8.2.2"
detekt                              = "1.23.5"
detekt-compose-rules                = "0.3.11"
junit                               = "1.10.0.0"
ksp                                 = "1.9.22-1.0.17"
ktlint                              = "3.16.0"

# production libraries
coil                                = "2.5.0"
compose-compiler                    = "1.5.9"
desugar                             = "2.0.4"
hilt                                = "2.50"
kotlin                              = "1.9.22"
kotlin-coroutines                   = "1.7.3"
kotlin-serialization                = "1.6.2"
kotlin-serialization-converter      = "1.0.0"
lifecycle                           = "2.7.0"
navigation                          = "2.7.7"
navigation-hilt                     = "1.1.0"
okhttp-logging-interceptor          = "4.12.0"
retrofit                            = "2.9.0"
room                                = "2.6.1"
timber                              = "5.0.1"
kotlinGradlePlugin = "1.9.0"
kotlinAndroid = "1.9.22"
androidGradlePlugin = "8.2.2"
coreKtx = "1.9.0"
lifecycleRuntimeKtx = "2.6.2"
activityCompose = "1.7.2"
composeBom = "2024.02.00"
composeUi = { version.ref = "composeBom" }
composeUiGraphics = { version.ref = "composeBom" }
composeUiToolingPreview = { version.ref = "composeBom" }
kotlinJvm = "1.9.0"

kotlinxCoroutines = "1.7.3"
androidTestJunit = "1.1.5"
espressoCore = "3.5.1"
composeUiTestJunit4 = { version.ref = "composeBom" }
composeUiTooling = { version.ref = "composeBom" }
composeUiTestManifest = { version.ref = "composeBom" }
comAndroidApp = "8.1.0"
comAndroidLibrary = "8.1.0"
androidxComposeCompiler = "1.5.9"
retrofitGsonVersion = "2.9.0"
retrofitVersion = "2.9.0"

hiltExt = "1.0.0"
androidxHiltNavigationCompose = "1.0.0"
javaxInject = "1"
kotlinKsp = "1.9.21-1.0.15"
navVersion = "2.6.0"
appcompat = "1.6.1"
material = "1.10.0"
roomVersion = "2.4.3"
material3= "1.2.0-alpha09"

# test libraries
test-junit                          = "5.10.2"
test-mockk                          = "1.13.9"
test-turbine                        = "1.0.0"

# android test libraries
test-android-runner                 = "1.5.2"
org-jetbrains-kotlin-jvm = "1.9.22"



[plugins]
android-application                 = { id = "com.android.application", version.ref = "android-gradle" }
android-library                     = { id = "com.android.library", version.ref = "android-gradle" }
detekt                              = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
hilt                                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
junit                               = { id = "de.mannodermaus.android-junit5", version.ref = "junit" }
kotlin                              = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize                    = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization                = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp                                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint                              = { id = "org.jmailen.kotlinter", version.ref = "ktlint" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }

android-top-app_gradle-plugin = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-top-library-plugin = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-top-kotlin-plugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
hilt-app = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
# production libraries
coil                                = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose-bom                         = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-material3                   = { group = "androidx.compose.material3", name = "material3" }
desugar                             = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
detekt-compose-rules                = { module = "io.nlopez.compose.rules:detekt", version.ref = "detekt-compose-rules" }
hilt                                = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler                       = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
kotlin-coroutines                   = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlin-serialization                = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-serialization-converter      = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlin-serialization-converter" }
lifecycle-runtime-compose           = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
navigation                          = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
navigation-hilt                     = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "navigation-hilt" }
okhttp-logging-interceptor          = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logging-interceptor" }
retrofit                            = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
room                                = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler                       = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx                            = { module = "androidx.room:room-ktx", version.ref = "room" }
timber                              = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
androidx-ktx-core = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-composeUi = { group = "androidx.compose.ui", name = "ui" }
androidx-composeUiGraphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-composeUiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-composeMaterial3 = { group = "androidx.compose.material3", name = "material3" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidTestJunit = { group = "androidx.test.ext", name = "junit", version.ref = "androidTestJunit" }
espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidTestComposeUiTestJunit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeBom" }
compose-uiTooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeBom" }
compose-uiTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeBom" }
retrofit-android = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofit-gson-android = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
hilt-ext-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navVersion" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
room-android = {module = "androidx.room:room-runtime", version.ref = "roomVersion"}

# test libraries
test-junit                          = { module = "org.junit.jupiter:junit-jupiter", version.ref = "test-junit" }
test-kotlin                         = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
test-kotlin-coroutines              = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
test-mockk                          = { module = "io.mockk:mockk", version.ref = "test-mockk" }
test-turbine                        = { module = "app.cash.turbine:turbine", version.ref = "test-turbine" }

# android test libraries
test-android-compose                = { group = "androidx.compose.ui", name = "ui-test-junit4" }
test-android-hilt                   = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
test-android-hilt-compiler          = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
test-android-runner                 = { module = "androidx.test:runner", version.ref = "test-android-runner" }

# debug libraries
debug-compose-manifest              = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[bundles]
common-test = [
    "test-junit",
    "test-kotlin",
    "test-kotlin-coroutines",
    "test-mockk",
    "test-turbine"
]
common-android-test = [
    "test-android-compose",
    "test-android-hilt",
    "test-android-runner"
]
compose = ["androidx-composeUi", "androidx.composeUiGraphics", "androidx-composeUiToolingPreview", "androidx-composeMaterial3"]

