<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/vocabularyFragment">

    <fragment
        android:id="@+id/vocabularyFragment"
        android:name="ir.vahidmohammadisan.vocabulary.features.vocabulary.VocabularyFragment"
        android:label="fragment_vocabulary"
        tools:layout="@layout/fragment_vocabulary" >

        <action
            android:id="@+id/action_vocabularyFragment_to_addVocabularyFragment"
            app:destination="@id/addVocabularyFragment"
            app:popUpTo="@+id/vocabularyFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_vocabularyFragment_to_vocabularyDetailsFragment"
            app:destination="@id/vocabularyDetailsFragment"
            app:popUpTo="@+id/vocabularyFragment"
            app:popUpToInclusive="false"/>
    </fragment>

    <fragment
        android:id="@+id/addVocabularyFragment"
        android:name="ir.vahidmohammadisan.vocabulary.features.vocabulary.AddVocabularyFragment"
        android:label="fragment_add_vocabulary"
        tools:layout="@layout/fragment_add_vocabulary"
        app:popUpTo="@id/vocabularyFragment">
    </fragment>
    <fragment
        android:id="@+id/vocabularyDetailsFragment"
        android:name="ir.vahidmohammadisan.vocabulary.features.vocabulary.VocabularyDetailsFragment"
        android:label="VocabularyDetailsFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="ir.vahidmohammadisan.vocabulary.features.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting"/>

</navigation>