<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/vocabularyFragment">

    <fragment
        android:id="@+id/vocabularyFragment"
        android:name="ir.vahidmohammadisan.vocabulary.features.vocabulary.VocabularyFragment"
        android:label="fragment_vocabulary"
        tools:layout="@layout/fragment_vocabulary" >
        <action
            android:id="@+id/action_vocabularyFragment_to_addVocabularyFragment"
            app:destination="@id/addVocabularyFragment" />
    </fragment>
    <fragment
        android:id="@+id/addVocabularyFragment"
        android:name="ir.vahidmohammadisan.vocabulary.features.vocabulary.AddVocabularyFragment"
        android:label="AddVocabularyFragment" >
        <action
            android:id="@+id/action_addVocabularyFragment_to_vocabularyFragment"
            app:destination="@id/vocabularyFragment" />
    </fragment>
</navigation>